{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "BLOB_PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.map"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}